MONGODB_URI="mongodb+srv://alsimonov:Z8wPHf3uxOLUqJ5D@cluster0.c7guaz4.mongodb.net/?retryWrites=true&w=majority"

STRIPE_PK="pk_test_51O0NOQEzSTzQ4e7OGLHrhsO1LDP4huXHKKsZwTQZXQvJmlc8wUd2Hl9DnPtUSiggSOfTSUNhAGxcwE3RGloKxVE500CuZawHK4"
STRIPE_SK="sk_test_51O0NOQEzSTzQ4e7OylqxYQ4yEAYHWCpm1UbijHyeyMj3emBAKjtYoDLR3l7BHAxT848DQU1x5vaiHaYwtEqRt4N700vJICCGGC"

PUBLIC_URL="http://localhost:3001"